<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
</head>
<body>
    <h1>Calculadora da Média dos alunos</h1>
    <form>
        <label for="nota1">Digite a nota 1:</label>
        <input id="nota1" type="text">
        
        <label for="nota2">Digite a nota 2:</label>
        <input id="nota2" type="text">
        
        <label for="nota3">Digite a nota 3:</label>
        <input id="nota3" type="text">
        
        <button 
            type="button" 
            id="btn_calcular" 
            onclick="calcularMedia()">Calcular</button>
    </form>

    <h3 id="retorno"></h3>
    
    <h2 id="resultado"></h2>
    <h2 id="situacao"></h2>
    
    <script src="./script.js"></script>
</body>
</html>